<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquapod</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://kit.fontawesome.com/dd2c5124db.js" crossorigin="anonymous"></script>
  </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
* {
    font-family: 'Inter', sans-serif;
}
html, body, #app {
    height: 100%;
}

:root {
  --thumb: #13263d;
  --thumbhover: #27476e;
  --thumbbg: #06060a;
}

::-webkit-scrollbar { width: 6px; }
html body::-webkit-scrollbar-track { background: var(--thumbbg); }
::-webkit-scrollbar-thumb {
    background: var(--thumb);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover { background: var(--thumbhover); }
::-webkit-scrollbar-corner { background: #00000000; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: all 0s 50000s;
}
</style>